docker swarm -mastermode

   17  yum update -y
   18  vi docker.sh
   19  cat docker.sh
   20  sh docker.sh
   23  docker swarm init
   24  docker node ls
   26  docker node promote ip-172-31-15-0.ap-south-1.compute.internal
   27  docker node  demote ip-172-31-15-0.ap-south-1.compute.internal
   28  docker swarm leave -f
   29  history

workmode(docker swarm)
 1  yum update -y
    2  vi docker.sh
    3  sh docker.sh
    5  docker --version
    6  docker node ls
   13  docker swarm join --token SWMTKN-1-4a7c0vxjx3bycs0x7pe3cv79eemx3hk2y6468etxxyurl93yjy-0bbi4964klrd9kgnf2k0jomxw 172.31.13.231:2377
   14  docker node ls
   15  docker swarm leave -f
   16  history
